/* General declaration */
*{
  margin: 0;
  padding: 0;
}

html{
  font-family: Helvetica;
  font-size: 22px;
  color: seashell;
  background-color: black;
  opacity: 0.9;
  text-align: center;
}

h1, h2, h3, h4, h5, h6, p, a{
  padding: 10px;
}

/* Heading area */
header{
  height: 69px;
  border-bottom: 1px solid seashell;
  position: fixed;
  z-index: 2;
  padding-left: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  background-color: black;
}

nav ul li{
  display: inline-block;
  padding-right: 10px;
}

header img{
  height: 50px;
}

a{
  color: seashell;
}

/* Content area */
.content{
  position: relative;
  top: 70px;
}

.flex-content{
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
}

.banner{
  background-color: black;
}

#mission, #featured-tea, #locations{
  margin: 0 auto;
}

#mission, #featured-tea{
  margin-bottom: 30px;
}

#mission{
  height: 700px;
  width: 1200px;
  background-image: url("../images/img-mission-background.jpg");
}

#mission .banner{
  width: 100%;
}

#featured-tea{
  width: 1000px;
}

.thumbnails{
  flex-flow: row wrap;
  justify-content: space-around;
}

.thumbnail img{
  width: 300px;
  height: 200px;
}

#locations{
  width: 1200px;
  height: 795px;
  background-image: url("../images/img-locations-background.jpg");
}

.location-boxes{
  height: 100%;
  width: 100%;
}

.location-boxes h2, .location-box h3{
  width: 100%;
}

.location-box{
  height: 300px;
  width: 300px;
  opacity: 1;
}

/* Footer area */
footer{
  position: relative;
  top: 70px;
  width: 100%;
}

.impressum{
  height: 200px;
}

.left-aligning{
  text-align: left;
  padding-left: 20px;
}
